# booking

./: pom.xml
src/main/java/com/zih/booking/: BookingApplication.java
src/main/java/com/zih/booking/bo/: BoxingPhotoExamineBO.java  GwczBoxingMsgBO.java
src/main/java/com/zih/booking/controller/: ActualReceiverController.java  ActualSenderController.java  BookingFuzzyInquiryController.java  BookingInquiryController.java  BusiBoxfeeController.java  BusiClientsController.java  BusiShippingorderController.java  ClientMenuController.java  CommonController.java  CustomsSystemController.java  DocGwczSettlementController.java  DocOrderDocumentController.java  DocOrderSendGoodsSelfController.java  GoodsController.java  GuanWangController.java  HomePageController.java  LoginController.java  MessageController.java  PcaController.java  ProblemFeedbackController.java  ReceiverController.java  SenderController.java  SettlementController.java  SysFailMqController.java  TrackAddressController.java  TrackGoodsStatusController.java  TrackStationToDoorController.java  TrackTrainController.java
src/main/java/com/zih/booking/dao/: ActualReceiverMapper.java  ActualSenderMapper.java  AreaMapper.java  BaseGoodsnoteMapper.java  BookingCityMapper.java  BookingFuzzyInquiryGoodsDetailsMapper.java  BookingFuzzyInquiryMapper.java  BookingFuzzyInquiryResultMapper.java  BookingInquiryGoodsDetailsMapper.java  BookingInquiryMapper.java  BookingInquiryResultMapper.java  BusiBoxfeeMapper.java  BusiClassesMapper.java  BusiClientsMapper.java  BusiLinesiteMapper.java  BusiShippingorderDangerousGoodsMapper.java  BusiShippingorderGoodsMapper.java  BusiShippingorderMapper.java  BusiSiteMapper.java  BusiStationMapper.java  BusiZyInfoMapper.java  CityMapper.java  ClientMenuMapper.java  DocDocumentsTypeMapper.java  DocGwczSettlementMapper.java  DocLattersMapper.java  DocOrderDocumentMapper.java  DocOrderInstationMapper.java  DocOrderMapper.java  DocumentFileNodeMapper.java  EmailRecordMapper.java  GoodsMapper.java  KhUserMapper.java  LadingBillMapper.java  MessageMapper.java  ProblemFeedbackMapper.java  ProblemFileMapper.java  ProvinceMapper.java  ReceiverMapper.java  SenderMapper.java  (+17 more)
src/main/java/com/zih/booking/model/: ActualReceiver.java  ActualSender.java  Area.java  BaseGoodsnote.java  BookingCity.java  BookingFuzzyInquiry.java  BookingFuzzyInquiryGoodsDetails.java  BookingFuzzyInquiryResult.java  BookingInquiry.java  BookingInquiryGoodsDetails.java  BookingInquiryResult.java  BusiBoxfee.java  BusiClasses.java  BusiClients.java  BusiLinesite.java  BusiShippingorder.java  BusiShippingorderDangerousGoods.java  BusiShippingorderGoods.java  BusiShippingspace.java  BusiSite.java  BusiStation.java  BusiTaizangInfo.java  BusiZyInfo.java  City.java  ClientMenu.java  DocClientLatters.java  DocDocumentsType.java  DocGwczSettlement.java  DocOrder.java  DocOrderDocument.java  DocOrderInstation.java  DocumentFileNode.java  EmailRecord.java  Goods.java  KhUser.java  LadingBill.java  Message.java  ProblemFeedback.java  ProblemFile.java  Province.java  (+20 more)
src/main/java/com/zih/booking/request/: BaseRequest.java  BookingFuzzyInquiryRequest.java  BookingInquiryRequest.java  BookingSpaceRequest.java  BusiClientsRequest.java  ConfirmInvoiceRequest.java  CustomsRequest.java  DocConfirmVO.java  DocDocumentResquest.java  DocSendGoodsVO.java  DocumentFileRequest.java  InquiryListRequest.java  LoginRequest.java  ProblemFeedbackRequest.java  RegisterRequest.java  SettlementRequest.java  TiTimeRequest.java  TrainListRequest.java  WarehouseRequest.java  orderRequest.java
src/main/java/com/zih/booking/response/: AllocationNotice.java  AreaVo.java  BookingInquiryResponse.java  BoxResponse.java  BusiOrderListResponse.java  CityResponse.java  CityVo.java  CustomsResponse.java  DictResponse.java  DocFile.java  DocNode.java  DocNodeResponse.java  DocumentFileResponse.java  HomePageResponse.java  InquiryDetailResponse.java  MenuResponse.java  Meta.java  OneNodeResponse.java  ProvinceResponse.java  SettlementResponse.java  SysUserResponse.java  TrainDetailResponse.java  TrainListResponse.java  TreeMenuResponse.java  TwoNodeResponse.java  WarehouseResponse.java
src/main/java/com/zih/booking/service/: ActualReceiverService.java  ActualSenderService.java  AreaService.java  AsyncService.java  BaseGoodsnoteService.java  BookingCityService.java  BookingFuzzyInquiryGoodsDetailsService.java  BookingFuzzyInquiryResultService.java  BookingFuzzyInquiryService.java  BookingInquiryGoodsDetailsService.java  BookingInquiryResultService.java  BookingInquiryService.java  BusiBoxfeeService.java  BusiClassesService.java  BusiClientsService.java  BusiLinesiteService.java  BusiShippingorderDangerousGoodsService.java  BusiShippingorderGoodsService.java  BusiShippingorderService.java  BusiSiteService.java  BusiStationService.java  BusiTaizangInfoService.java  BusiZyInfoService.java  CityService.java  GoodsService.java  (+34 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  banner.txt
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: ActualSenderMapper.xml  BookingCityMapper.xml  BookingFuzzyInquiryMapper.xml  BookingInquiryGoodsDetailsMapper.xml  BookingInquiryMapper.xml  BookingInquiryResultMapper.xml  BusiClassesMapper.xml  BusiLinesiteMapper.xml  BusiShippingorderGoodsMapper.xml  BusiZyInfoMapper.xml  DocLattersMapper.xml  DocOrderDocumentMapper.xml  DocOrderMapper.xml  DocumentFileNodeMapper.xml  EmailRecordMapper.xml  LadingBillMapper.xml  ReceiverMapper.xml  SysFailMqMapper.xml  SystemDictMapper.xml  TrackAbnormalBoxMapper.xml  TrackAbroadMapper.xml  TrackGoodsStatusMapper.xml  TrackStationToDoorMapper.xml  TrackTwoLevelMapper.xml  ZgRailDivisionMapper.xml
src/main/resources/settlementMapper/: BusiTaizangInfoMapper.xml
src/main/resources/static/: 翼源国际货运代理（上海）有限公司青岛分公司客户费用表2.xlsx  调账说明.docx
src/main/resources/static/latters/: 中文版单次电放保函模板.doc  英文版单次电放保函模板.doc
src/main/resources/template/: draft.ftl  template-client.ftl
src/test/java/com/zih/booking/: BookingApplicationTests.java  Ceshi.java
(+166 files in other folders)
